{
  "ConnectionStrings": {
    "DbCon": "Server=localhost;Port=3307;Database=mqttRuleEngineDb;User=root;Password=root;AllowUserVariables=True;UseAffectedRows=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
